<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ht5-zR-fQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY Data-->
        <scene sceneID="OqH-rw-zHJ">
            <objects>
                <tableViewController id="hp3-SO-9Fr" customClass="TableViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Xs-OO-6LC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="74" id="Wxe-R2-bBe" customClass="TableViewCell" customModule="SwiftTutorial20170627" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxe-R2-bBe" id="uWa-Zu-Mh0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-pj-dsX">
                                            <rect key="frame" x="64" y="0.0" width="106" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-hu-OY7">
                                            <rect key="frame" x="225" y="0.0" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alN-2t-8TR">
                                            <rect key="frame" x="64" y="38" width="106" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-ZI-OhN">
                                            <rect key="frame" x="225" y="38" width="100" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-X0-fhJ">
                                            <rect key="frame" x="8" y="8" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="LfL-X0-fhJ" id="7CB-4r-SS0"/>
                                    <outlet property="labelDesc" destination="alN-2t-8TR" id="NGX-6c-5rl"/>
                                    <outlet property="labelPoint" destination="tPt-hu-OY7" id="0EC-Ax-TGW"/>
                                    <outlet property="labelTitle" destination="BZU-pj-dsX" id="uw2-fv-bvy"/>
                                    <segue destination="x48-gf-Rvt" kind="show" id="UAc-eN-oEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hp3-SO-9Fr" id="pkG-rg-dNv"/>
                            <outlet property="delegate" destination="hp3-SO-9Fr" id="DQd-V4-4Zb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY Data" id="4WG-5k-IVP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-Ds-0MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="-17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oI3-kT-2q0">
            <objects>
                <viewController id="x48-gf-Rvt" customClass="DetailViewController" customModule="SwiftTutorial20170627" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uxx-U6-9VC"/>
                        <viewControllerLayoutGuide type="bottom" id="FHU-Qz-ccc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKD-VB-52h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-3V-7lB">
                                <rect key="frame" x="166.5" y="81" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-Q8-oGY">
                                <rect key="frame" x="166.5" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-Ex-ona">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OR-Ex-ona" firstAttribute="centerX" secondItem="rKD-VB-52h" secondAttribute="centerX" id="5fp-0N-k5h"/>
                            <constraint firstItem="2OR-Ex-ona" firstAttribute="centerY" secondItem="rKD-VB-52h" secondAttribute="centerY" id="CxV-67-lfh"/>
                            <constraint firstItem="WTf-Q8-oGY" firstAttribute="top" secondItem="f0c-3V-7lB" secondAttribute="bottom" constant="100" id="Ld7-8S-npW"/>
                            <constraint firstItem="2OR-Ex-ona" firstAttribute="top" secondItem="WTf-Q8-oGY" secondAttribute="bottom" constant="100" id="PC3-E5-ulx"/>
                            <constraint firstItem="WTf-Q8-oGY" firstAttribute="centerX" secondItem="rKD-VB-52h" secondAttribute="centerX" id="h5L-WF-u7a"/>
                            <constraint firstItem="f0c-3V-7lB" firstAttribute="centerX" secondItem="rKD-VB-52h" secondAttribute="centerX" id="vfS-N9-kGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="WTf-Q8-oGY" id="bFA-HE-uS1"/>
                        <outlet property="pointLabel" destination="2OR-Ex-ona" id="9U4-uF-BDN"/>
                        <outlet property="titleLabel" destination="f0c-3V-7lB" id="Khb-Mz-rr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvF-75-FJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTB-Rd-n6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht5-zR-fQm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVA-vI-a2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hp3-SO-9Fr" kind="relationship" relationship="rootViewController" id="cPz-wa-xqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKo-9t-5LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-17.541229385307346"/>
        </scene>
    </scenes>
</document>
