<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhjh/Swift/20170626/MyPlayground1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=14&amp;Timestamp=590144147.718551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
