<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jhjh/Swift/20170626/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1182&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=32&amp;StartingLineNumber=81&amp;Timestamp=590116741.45363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
